{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red63\green67\blue70;\red237\green249\blue237;\red63\green67\blue70;
\red237\green249\blue237;}
{\*\expandedcolortbl;;\cssrgb\c31373\c33333\c34510;\cssrgb\c94118\c98039\c94510;\cssrgb\c31373\c33333\c34510;
\cssrgb\c94118\c98039\c94510;}
\margl1440\margr1440\vieww25400\viewh14600\viewkind0
\deftab720
\pard\pardeftab720\sl360\sa320\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Public key (will be your Account ID):\'a0GB7Q6F4JVJYCHAAGLA5GMWTQDEX4W56UCU6CFGUSZIR5NKJ5WJUQLKDM\
\pard\pardeftab720\sl360\partightenfactor0
\cf2 Secret key (
\f1\b SAVE THIS AND KEEP THIS SECURE
\f0\b0 ):\'a0SB32ERNFA3IVZRDJYCNJOIMBCGPC3OOGCZ5AZZXBOMR36VEONBTJDBUE\
\
\
\
create account \
\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf2 User
\f0\b0 \
generate private key\
initialize stellar account \
store public data including pub key \
	- give initial purchase from our reserve \
instantiate email with stellar Federation	{\field{\*\fldinst{HYPERLINK "https://www.stellar.org/developers/guides/concepts/federation.html"}}{\fldrslt https://www.stellar.org/developers/guides/concepts/federation.html}}\
enter CC info\
send lumens to user pub key account\
\
\

\f1\b view products\
\pard\pardeftab720\sl360\partightenfactor0

\b0 \cf4 \cb5 \outl0\strokewidth0 	sort products\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 	search products\
	\cf4 \cb5 \outl0\strokewidth0 buy product\
	contact seller\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\b \
\
add product
\f0\b0 \
	upload data + images\
\
}